.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
  .loginHeader {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    h1 {
      font-size: 30px;
      color: white;
    }
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
  }
  .loginContent {
    background-color: white;
    width: 400px;
    height: 300px;
    margin: 100px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .loginForm {
      .login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }
}
