#tp-weather-widget {
  width: 15%;
  position: absolute;
  right: 50%;
  //@media (max-width: 1700px) {
  //  right: 12%;
  //}
  //@media (max-width: 1500px) {
  //  right: 14%;
  //}
  //@media (max-width: 1300px) {
  //  right: 20%;
  //}
  //@media (max-width: 1100px) {
  //  right: 30%;
  //}
  //@media (max-width: 920px) {
  //  right: 36%;
  //}
  //@media (max-width: 820px) {
  //  right: 46%;
  //}
  //@media (max-width: 720px) {
  //  right: 56%;
  //}
}
